<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.5.0/modern-normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <style>
      :root{
--primary: #ccc394;
--secondary: #2b3768;
--base-spacing: 8px;


footer {
border-top:var(--border-primary);
 }
}
.fab{
  font-size:36px;
}
.fas{
  font-size:2em;
}
nav .fas{
  margin: var(--base-spacing);
  transform: translateX(80vw);
}
      main{
        background-color:#2b3768;

      }

      header{
        display: flex;
        flex-direction: column;
        align-items: center;

      }

      figure,
      h2{
        margin: 0;
      }

      img{
        border-radius: 50%;
        align-content:center;
        height: 20%;
        width: 200px;

      }

      h1{
        text-align:center;
      }

      nav ul{
        list-style-type:none;
        align-content: center;

      }

      nav li{
        padding:var(--base-spacing) 0;
      }

      nav a{
        text-decoration:none;
      }

      nav a:hover{
        color:white;
        background:#2b3768;
      }
    </style>
</head>
<body>
  <header>
  <figure><img src="https://picsum.photos/200/300" alt=""></figure>
  <h1>Marvin's Portfolio Project </h1>
  </header>
  <nav>
    <span class="fas fa-hamburger"></span>
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Gallery</a></li>
      <li><a href="">Blog</a></li>
      <i class="fab fa-reddit-alien"></i>
    </ul>
  </nav>
  <main>
    <div>
      <a href="#">Fake`CTA`Btn</a>
    </div>
    <section>
      <h2>Some Fake Heading</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nesciunt fugiat porro asperiores numquam? Pariatur assumenda praesentium tempora nulla odio, soluta, earum fuga libero a molestias tempore nam numquam tenetur?</p>
      <a href=""></a>
    </section>
    <section>
      <h2>Some Fake Heading</h2>
      <p>Nemo culpa ipsam nesciunt excepturi quo facere temporibus necessitatibus, unde neque fugiat labore, sit dignissimos consequatur? Sint exercitationem officiis dignissimos debitis officia cupiditate molestiae cum magnam, a adipisci similique numquam!</p>
      <a href="Read More"></a>
    </section>
    <section>
      <h2>Some Fake Heading</h2>
      <p>Aliquam hic suscipit minima corrupti beatae, vitae dolor eum aspernatur velit laudantium deserunt possimus, dolorem dolorum! Dolores labore veniam praesentium deleniti unde cum nostrum quas doloribus non quam? Harum, at.</p>
      <a href="Read More"></a>
    </section>
    <footer>
      <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Blog</a></li>
      </ul>
    </nav>
    </footer>

  </main>
</body>
</html>
